.tab .mat-tab-group .mat-tab-body-content {
    padding: 0px !important;
}

.tab .mat-tab-group .mat-tab-labels {
    padding: 12px !important;
}

.sub-nav-component {
    width: 100%;
    height: 78vh;
}

.sub-sidenav-content {
    height: 78vh;
    width: 100%;
    overflow-x: clip;
}

.sub-sidenav {
    padding: 5px;
    border-right: none !important;
    max-width: 270px;
}

.opacity-8 {
    opacity: 80%;
}

.opacity-9 {
    opacity: 90%;
}

.subnav-menu-icon {
    cursor: pointer;
    padding: 7px;
    border-radius: 50%;
    transition: 0.3s;
    width: 35px !important;
    height: 35px !important;
}

.subnav-menu-icon:hover {
    background-color: #eaedf1;
}

.crops-grid,
.farms-grid {
    grid-template-columns: 18% 18% 18% 18% 18%;
    @screen sm {
        grid-template-columns: 18% 18% 18% 18% 18%;
    }
    @screen md {
        grid-template-columns: 18% 18% 18% 18% 18%;
    }
    @screen lg {
        grid-template-columns: 18% 18% 18% 18% 18%;
    }
}

mat-grid-tile {
    background: lightblue;
}

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding: 0px !important;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
}

::ng-deep .phone-number-outline .mat-form-field-outline-start {
    width: 28px !important;
}
::ng-deep .phone-number-outline .mat-form-field-infix input {
    margin-bottom: 2px !important;
}
::ng-deep .mat-form-field-flex {
    align-items: center !important;
}